<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_back"
        android:text="Back"
        android:textColor="#4181D5"
        android:textSize="20sp" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chuyentien"
        android:textColor="#4181D5"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>