<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:alpha="0.7"
        android:gravity="center"
        android:text="@string/nguoinhan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundreceivemoney" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/linecenter"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rdb_stk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sotk"
                    android:textColor="#4281D0" />
            </LinearLayout>

            <View
                android:id="@+id/linecenter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#4281D0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/linecenter"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdb_sothe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sothe"
                    android:textColor="#4281D0" />
            </LinearLayout>
        </RelativeLayout>
    </RadioGroup>

</LinearLayout>