<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="90dp"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="ABC"
        android:id="@+id/tv_imgbankcustom"
        android:background="@drawable/bg_home_btn"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_namebankcustom"
        android:gravity="center_horizontal"
        android:text="A Chau Bank"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>